{
  "name": "@ras-code/mobile-review-diff-native",
  "version": "0.0.0",
  "private": true,
  "expo-module": {
    "ios": {
      "modules": [
        "RasCodeReviewDiffModule"
      ]
    },
    "android": {
      "modules": [
        "expo.modules.ras_code.reviewdiff.RasCodeReviewDiffModule"
      ]
    }
  }
}
