{
  "name": "ras-code-web-infra",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "test": "vp test run",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@ras-code/shared": "workspace:*",
    "alchemy": "2.0.0-beta.70",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.1",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
